<!doctype html>
<title>Example</title>
<style>
  * {
   box-sizing: border-box; 
  }
  body {
    margin: 0;
  }
  #main {
    display: flex;
    min-height: calc(100vh - 40vh);
  }
  #main > article {
      background:rgba(0, 0, 255, 0.6);
    flex: 1;
  }
  #main > aside
   {
      order:-1;
    flex: 0 0 20vw;
    background: rgba(255, 0, 0, 0.2);;
  }
  header, footer, article, nav, aside {
    padding: 1em;
  }
  header, footer {
    background: rgba(0, 255, 0, 0.2);;
    height: 20vh;
  }
  .red1
  {
    color: rgba(255, 0, 0, 0.8);
  }
</style>
<body>
  <header class="red1">Header</header>
  <div id="main">
    <article class="red1">Main Content</article>
    <aside class="red1">Sidebar</aside>
  </div>
  <footer class="red1">Footer</footer>
</body>