<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Web movie 
		</title>
		
		<!-- Bootstrap CSS -->
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
			integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
			crossorigin="anonymous"
		/>		
		<!-- Dùng fontawesome.com -->
		<link
			rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
			integrity="sha384-0c38nfCMzF8w8DBI+9nTWzApOpr1z0WuyswL4y6x/2ZTtmj/Ki5TedKeUcFusC/k"
			crossorigin="anonymous"
		/>
		<link rel="stylesheet" href="doan1.css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"
		></script>
		<!-- Yeu cau meta tags -->
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, shrink-to-fit=no"
		/>
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js"
			integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4"
			crossorigin="anonymous"
		></script>
		<script src="doan1.js"></script>
		<script src="js2.js"></script>
	</head>
	<body >
		
		<div class="container px-2">
			<div class="row py-3 ">
				<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top rounded">
					<a class="navbar-brand" href="javascript:void(0)" onclick="topRatedMovies()">
						<strong class="text-light" style="letter-spacing: 3px; font-size: 25px;">HOME</strong>
					</a>
					<ul class="navbar-nav mr-auto ">
							<li class="nav-item">
								<a class="nav-link" onclick=loadMoviesToprated()>Top Rated<span class="sr-only">(current)</span></a>
							</li>
						</ul>
					<form class="form-inline">
						<select
							class="custom-select custom-select-sm h-100 py-2"
							id="option_searching">
							<option value="1" selected>Search film
							</option>
							<option value="2">Search actor</option>
						</select>
						<input
							class="form-control mr-sm-2"
							type="search"
							placeholder="Search"
							aria-label="Search"
						/>
						<button
							class="btn btn-outline-success my-2 my-sm-0"
							type="submit"
							id="btn-submit"
						>
							Search
						</button>
					</form>
				</nav>
			</div>
			<br>
			<br>
			<div>
			</div>
			<div class="row py-2" id="main">
				<!-- Hiển thị kết quả tìm kiếm theo phim hoặc diễn viên -->
				<script>
					getConfig();
					topRatedMovies();
				</script>
			</div>		
			<!-- Loading modal -->
			<div class="row py-2">
				<div
					class="modal fade"
					tabindex="-1"
					role="dialog"
					id="spinnerModal">
					<div class="modal-dialog modal-dialog-centered text-center"	role="document">
						<span class="fas fa-circle-notch fa-spin fa-3x w-100"></span>
					</div>
				</div>
			</div>
		<script>
			$(document).ready(() => 
			{
				// console.log($('#btn-submit'));
				$('#btn-submit').on('click', evtSubmit);
			});
		</script>
		<!-- Footer -->
		<footer>
				<br>
		</footer>
	</body>
</html>
